MessageQueues/MessageSystem/MonitorUI/MainWindow.xaml

<Window x:Class="MonitorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorUI"
        mc:Ignorable="d"
        Title="Monitor" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <ListView Name="ClientsBox" Width="400"></ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <ListView Name="ReceiversBox" Width="400"></ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="StopServiceButton" Height="35" Width="100" Margin="0,0,10,0" Click="StopServiceButton_Click">Stop</Button>
                <Button Grid.Column="1" Name="ContinueServiceButton" Height="35" Width="100" Click="ContinueServiceButton_Click">Continue</Button>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="0,0,0,10">Enter time to process for the service</Label>
                <TextBox Grid.Row="1" Name="NewTimeTextBox" Margin="0,0,0,10"></TextBox>
                <Button Grid.Row="2" Name="ChangeWorkTimeButton" Height="35" Width="100" Click="ChangeWorkTimeButton_Click">Change time</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
